.products {
  flex: 1;
}

.products-metadata {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  width: 100%;
  align-items: center;
  margin-bottom: 2rem;
  column-gap: 2rem;
  font-size: 1rem;
}

.products-metadata form select {
  border: 1px solid black;
  background-color: transparent;
  padding: 0.1rem 0.2rem;
  font-size: 0.9rem;
  margin-left: 0.2rem;
  border-radius: 4px;
  font-family: inherit;
}

.products-metadata hr {
  border-bottom: 0;
  border-top: 2px solid var(--clr-grey-6);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* width: 100%; */
  row-gap: 3.2rem;
  column-gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.landscape {
  grid-template-columns: 1fr;
}

.buttons {
  display: flex;
  gap: 0.4rem;
}

.buttons button {
  background-color: transparent;
  color: black;
  padding: 0.2rem;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
}

.products-not-found {
  color: var(--clr-black);
  text-align: center;
  font-size: 1.6rem;
  /* background-color: red; */
}

.buttons button .active {
  background-color: black;
  color: var(--clr-grey-10);
}

@media screen and (max-width: 1150px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .landscape {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 850px) {
  .products-grid {
    /* display: block; */
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .products-metadata {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0.6rem;
  }
}
